{
  "components": [
    {
      "name": "traefik",
      "file": "traefik.yaml"
    },
    {
      "name": "qbittorrent",
      "file": "qbittorrent.yaml"
    },
    {
      "name": "plex",
      "file": "plex.yaml"
    },
    {
      "name": "youtrack",
      "file": "youtrack.yaml"
    },
    {
      "name": "nextcloud",
      "file": "nextcloud.yaml"
    },
    {
      "name": "ksmi-site",
      "file": "ksmi-site.yaml"
    },
    {
      "name": "duplicati",
      "file": "duplicati.yaml"
    }
  ]
}